app.name = dandelion
debug=true
spring.devtools.restart.exclude=static/**,public/**

spring.beetl.root = classpath:/templates/
spring.beetl.prefix =
spring.beetl.suffix = .html
spring.beetl.order = 0
spring.beetl.cofig = classpath:beetl.properties


bonecp.driverClass=com.mysql.jdbc.Driver
bonecp.url=jdbc:mysql://127.0.0.1:3306/test
bonecp.username=root
bonecp.password=admin